sri-kula-medura-control/public/locales/en/translation.json (before)
{
	"action" : "Action",
	"advancePayment" : "Advance Payment",
	"additionalCharges" : "Additional Charges",
	"additionalText" : "Additional charges will apply to the total bill",
	"address": "Address",
	"allAdditionalCharges" : "All Additional Charges'",
	"allInterimPayments" : "All Interim Payments",
	"amount" : "Amount",
	"amounttobepaid" : "Amount to be paid",
	"balance" : "Balance",
	"bestman": "Bestman",
	"bestmen1" : "BESTMAN - 1",
	"bill": "Bill",
	"billing" : "Billing",
	"billAmount" : "Bill Amount",
	"billNumber" : "Bill Number",
	"bookedOn" : "Booked On",
	"branch": "Branch",
	"branchName" : "Branch Name",
	"costs" : "Costs",
	"chest" : "Chest",
	"customerDiscount" : "Customer Discount",
	"date" : "Date",
	"discount" : "Discount",
	"dressSelection(Jacket)" : "Dress Selection (Jacket)",
	"edit" : "Edit",
	"editBill" : "Edit Bill",
	"functionDate" : "Function Date",
	"functionPlace" : "Function Place",
	"groom": "Groom",
	"groomcap" : "GROOM",
	"home": "Home",
	"head" : "Head",
	"interimPayment" : "Interim Payment",
	"interimText" : "Interim payment will reduce from the total bill",
	"measurements": "Measurements",
	"notes": "Notes",
	"numberOfBestmen":"Number of Bestmen",
	"numberofPageboys" : "Number of Pageboys",
	"other" : "Other",
	"pageboy": "Pageboy",
	"pageboy1" : "PAGEBOY - 1",
	"phone1" : "Phone 1",
	"phone2" : "Phone 2",
	"pos" : "POS",
	"reason" : "Reason",
	"save" : "Save",
	"selectDresses" : "Select Dresses",
	"selectGroomDress": "Select Groom Dress",
	"selectBestmanDress": "Select Bestman Dress",
	"selectPageboyDress": "Select Pageboy Dress",
	"shoulder" : "Shoulder",
	"submit" : "Submit",
	"totalAmount": "Total Amount",
	"weist" : "Weist"

}

sri-kula-medura-control/public/locales/en/translation.json (after)
{
	"action" : "Action",
	"advancePayment" : "Advance Payment",
	"additionalCharges" : "Additional Charges",
	"additionalText" : "Additional charges will apply to the total bill",
	"address": "Address",
	"allAdditionalCharges" : "All Additional Charges'",
	"allInterimPayments" : "All Interim Payments",
	"allOtherCosts" : "All Other Costs",
	"amount" : "Amount",
	"amounttobepaid" : "Amount to be paid",
	"balance" : "Balance",
	"bestman": "Bestman",
	"bestmen1" : "BESTMAN - 1",
	"bill": "Bill",
	"billing" : "Billing",
	"billAmount" : "Bill Amount",
	"billNumber" : "Bill Number",
	"bookedOn" : "Booked On",
	"branch": "Branch",
	"branchName" : "Branch Name",
	"costs" : "Costs",
	"costText" : "Other costs will apply to the total bill",
	"chest" : "Chest",
	"customerDiscount" : "Customer Discount",
	"date" : "Date",
	"discount" : "Discount",
	"dressSelection(Jacket)" : "Dress Selection (Jacket)",
	"edit" : "Edit",
	"editBill" : "Edit Bill",
	"functionDate" : "Function Date",
	"functionPlace" : "Function Place",
	"groom": "Groom",
	"groomcap" : "GROOM",
	"home": "Home",
	"head" : "Head",
	"interimPayment" : "Interim Payment",
	"interimText" : "Interim payment will reduce from the total bill",
	"measurements": "Measurements",
	"notes": "Notes",
	"numberOfBestmen":"Number of Bestmen",
	"numberofPageboys" : "Number of Pageboys",
	"other" : "Other",
	"otherCosts" : "Other Costs",
	"pageboy": "Pageboy",
	"pageboy1" : "PAGEBOY - 1",
	"phone1" : "Phone 1",
	"phone2" : "Phone 2",
	"pos" : "POS",
	"reason" : "Reason",
	"save" : "Save",
	"selectDresses" : "Select Dresses",
	"selectGroomDress": "Select Groom Dress",
	"selectBestmanDress": "Select Bestman Dress",
	"selectPageboyDress": "Select Pageboy Dress",
	"shoulder" : "Shoulder",
	"submit" : "Submit",
	"totalAmount": "Total Amount",
	"transport" : "Transport",
	"weist" : "Weist"

}

sri-kula-medura-control/public/locales/en/translation.json (diff)
@@ -6,6 +6,7 @@
 	"address": "Address",
 	"allAdditionalCharges" : "All Additional Charges'",
 	"allInterimPayments" : "All Interim Payments",
+	"allOtherCosts" : "All Other Costs",
 	"amount" : "Amount",
 	"amounttobepaid" : "Amount to be paid",
 	"balance" : "Balance",
@@ -19,6 +20,7 @@
 	"branch": "Branch",
 	"branchName" : "Branch Name",
 	"costs" : "Costs",
+	"costText" : "Other costs will apply to the total bill",
 	"chest" : "Chest",
 	"customerDiscount" : "Customer Discount",
 	"date" : "Date",
@@ -39,6 +41,7 @@
 	"numberOfBestmen":"Number of Bestmen",
 	"numberofPageboys" : "Number of Pageboys",
 	"other" : "Other",
+	"otherCosts" : "Other Costs",
 	"pageboy": "Pageboy",
 	"pageboy1" : "PAGEBOY - 1",
 	"phone1" : "Phone 1",
@@ -53,6 +56,7 @@
 	"shoulder" : "Shoulder",
 	"submit" : "Submit",
 	"totalAmount": "Total Amount",
+	"transport" : "Transport",
 	"weist" : "Weist"
 
 }
