sri-kula-medura-control/public/locales/si/translation.json (before)
{
	"action" : "කටයුතු",
	"advancePayment" : "අත්තිකාරම් ගාස්තුව",
	"additionalCharges" : "අමතර ගාස්තු",
	"additionalText" : "සම්පූර්ණ බිල්පතට අමතර ගාස්තු අදාළ වේ",
	"address" : "ලිපිනය",
	"amount" : "ප්රමාණය",
	"amounttobepaid" : "ගෙවිය යුතු මුදල",
	"allAdditionalCharges" : "සියලුම අමතර ගාස්තු",
	"allInterimPayments" : "සියලුම අතුරු ගෙවීම්",
	"balance" : "ශේෂය",
	"bestman": "දෙවැනි මනමාලයා",
	"bestmen1" : "දෙවැනි මනමාලයා - 1",
	"bill" : "බිල්පත",
	"billing" : "බිල්පත් කිරීම",
	"billAmount" : "බිල්පත් මුදල",
	"billNumber" : "බිල්පත් අංකය",
	"bookedOn" : "වෙන් කරන ලද දිනය සහ වේලාව",
	"branch": "ශාඛාව",
	"branch Name" : "ශාඛාවේ නම",
	"costs" : "වියදම",
	"chest" : "පපුව",
	"customerDiscount" : "පාරිභෝගික වට්ටම්",
	"date" : "දිනය",
	"discount" : "වට්ටම්",
	"dressSelection(Jacket)": "ඇඳුම් තේරීම (ජැකට්)",
	"edit" : "සංස්කරණය කරන්න",
	"editBill" : "බිල්පත සංස්කරණය කරන්න",
	"functionDate" : "උත්සව දිනය",
	"functionPlace" : "උත්සව ස්ථානය",
	"groom": "මනාලයා",
	"groomcap" : "මනාලයා",
	"home": "මුල් පිටුව",
	"interimPayment" : "අතුරු ගෙවීම්",
	"interimText" : "අතුරු ගෙවීම මුළු බිල්පතෙන් අඩු වනු ඇත",
	"measurements": "මිනුම්",
	"notes" : "සටහන්",
	"numberOfBestmen": "දෙවැනි මනමාලයින් ගණන",
	"numberofPageboys" : "මල් කුමාරයින් ගණන",
	"other" : "වෙනත්",
	"pageboy": "මල් කුමාරයා",
	"pageboy1" : "මල් කුමාරයා - 1",
	"phone1" : "දුරකථනය 1",
	"phone2" : "දුරකථනය 2",
	"pos": "POS",
	"head" : "හිස",
	"reason" : "හේතුව",
	"save" : "සුරකින්න",
	"selectDresses" : "ඇඳුම් තෝරන්න",
	"selectGroomDress": "මනාලයාගේ ඇඳුම තෝරන්න",
	"selectBestmanDress": "දෙවැනි මනමාලයාගේ ඇඳුම තෝරන්න",
	"selectPageboyDress": "මල් කුමාරයාගේ ඇඳුම තෝරන්න",
	"shoulder" : "උරහිස",
	"submit" : "ඉදිරිපත් කරන්න",
	"totalAmount" : "මුලු වටිනාකම",
	"weist" : "ඉණ"
}

sri-kula-medura-control/public/locales/si/translation.json (after)
{
	"action" : "කටයුතු",
	"advancePayment" : "අත්තිකාරම් ගාස්තුව",
	"additionalCharges" : "අමතර ගාස්තු",
	"additionalText" : "සම්පූර්ණ බිල්පතට අමතර ගාස්තු අදාළ වේ",
	"address" : "ලිපිනය",
	"amount" : "ප්රමාණය",
	"amounttobepaid" : "ගෙවිය යුතු මුදල",
	"allAdditionalCharges" : "සියලුම අමතර ගාස්තු",
	"allInterimPayments" : "සියලුම අතුරු ගෙවීම්",
	"allOtherCosts" : "අනෙකුත් සියලුම වියදම්",
	"balance" : "ශේෂය",
	"bestman": "දෙවැනි මනමාලයා",
	"bestmen1" : "දෙවැනි මනමාලයා - 1",
	"bill" : "බිල්පත",
	"billing" : "බිල්පත් කිරීම",
	"billAmount" : "බිල්පත් මුදල",
	"billNumber" : "බිල්පත් අංකය",
	"bookedOn" : "වෙන් කරන ලද දිනය සහ වේලාව",
	"branch": "ශාඛාව",
	"branch Name" : "ශාඛාවේ නම",
	"costs" : "වියදම",
	"costText" : "අනෙකුත් වියදම් මුළු බිල්පතට අදාළ වේ",
	"chest" : "පපුව",
	"customerDiscount" : "පාරිභෝගික වට්ටම්",
	"date" : "දිනය",
	"discount" : "වට්ටම්",
	"dressSelection(Jacket)": "ඇඳුම් තේරීම (ජැකට්)",
	"edit" : "සංස්කරණය කරන්න",
	"editBill" : "බිල්පත සංස්කරණය කරන්න",
	"functionDate" : "උත්සව දිනය",
	"functionPlace" : "උත්සව ස්ථානය",
	"groom": "මනාලයා",
	"groomcap" : "මනාලයා",
	"home": "මුල් පිටුව",
	"interimPayment" : "අතුරු ගෙවීම්",
	"interimText" : "අතුරු ගෙවීම මුළු බිල්පතෙන් අඩු වනු ඇත",
	"measurements": "මිනුම්",
	"notes" : "සටහන්",
	"numberOfBestmen": "දෙවැනි මනමාලයින් ගණන",
	"numberofPageboys" : "මල් කුමාරයින් ගණන",
	"other" : "වෙනත්",
	"otherCosts" : "වෙනත් වියදම්",
	"pageboy": "මල් කුමාරයා",
	"pageboy1" : "මල් කුමාරයා - 1",
	"phone1" : "දුරකථනය 1",
	"phone2" : "දුරකථනය 2",
	"pos": "POS",
	"head" : "හිස",
	"reason" : "හේතුව",
	"save" : "සුරකින්න",
	"selectDresses" : "ඇඳුම් තෝරන්න",
	"selectGroomDress": "මනාලයාගේ ඇඳුම තෝරන්න",
	"selectBestmanDress": "දෙවැනි මනමාලයාගේ ඇඳුම තෝරන්න",
	"selectPageboyDress": "මල් කුමාරයාගේ ඇඳුම තෝරන්න",
	"shoulder" : "උරහිස",
	"submit" : "ඉදිරිපත් කරන්න",
	"totalAmount" : "මුලු වටිනාකම",
	"transport" : "ප්රවාහනය",
	"weist" : "ඉණ"
}

sri-kula-medura-control/public/locales/si/translation.json (diff)
@@ -8,6 +8,7 @@
 	"amounttobepaid" : "ගෙවිය යුතු මුදල",
 	"allAdditionalCharges" : "සියලුම අමතර ගාස්තු",
 	"allInterimPayments" : "සියලුම අතුරු ගෙවීම්",
+	"allOtherCosts" : "අනෙකුත් සියලුම වියදම්",
 	"balance" : "ශේෂය",
 	"bestman": "දෙවැනි මනමාලයා",
 	"bestmen1" : "දෙවැනි මනමාලයා - 1",
@@ -19,6 +20,7 @@
 	"branch": "ශාඛාව",
 	"branch Name" : "ශාඛාවේ නම",
 	"costs" : "වියදම",
+	"costText" : "අනෙකුත් වියදම් මුළු බිල්පතට අදාළ වේ",
 	"chest" : "පපුව",
 	"customerDiscount" : "පාරිභෝගික වට්ටම්",
 	"date" : "දිනය",
@@ -38,6 +40,7 @@
 	"numberOfBestmen": "දෙවැනි මනමාලයින් ගණන",
 	"numberofPageboys" : "මල් කුමාරයින් ගණන",
 	"other" : "වෙනත්",
+	"otherCosts" : "වෙනත් වියදම්",
 	"pageboy": "මල් කුමාරයා",
 	"pageboy1" : "මල් කුමාරයා - 1",
 	"phone1" : "දුරකථනය 1",
@@ -53,5 +56,6 @@
 	"shoulder" : "උරහිස",
 	"submit" : "ඉදිරිපත් කරන්න",
 	"totalAmount" : "මුලු වටිනාකම",
+	"transport" : "ප්රවාහනය",
 	"weist" : "ඉණ"
 }
